# WalletListView

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fgr/cartoescomlistadinamica/model/: AbstractCard.java  Cartao.java
app/src/main/java/br/com/fgr/cartoescomlistadinamica/ui/activities/: Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java
app/src/main/java/br/com/fgr/cartoescomlistadinamica/ui/adapters/: AbstractCardAdapter.java  CartaoAdapter.java  ExpandableCartaoAdapter.java  ImplCardAdapter.java
app/src/main/java/br/com/fgr/cartoescomlistadinamica/ui/custom_views/: CardListView.java  CustomDinamicListView.java  OverlapListView.java
app/src/main/java/br/com/fgr/cartoescomlistadinamica/utils/: GeneratorId.java  Measure.java
app/src/main/res/drawable/: bg.xml  bg_over.xml  shape_droptarget.xml
app/src/main/res/drawable-xxhdpi/: sombra.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  item_cartao_adapter.xml
app/src/test/java/br/com/fgr/cartoescomlistadinamica/: ExampleUnitTest.java
cartoes/: build.gradle
cartoes/src/androidTest/java/br/com/fgr/cartoescomlistadinamica/: ApplicationTest.java
cartoes/src/main/java/br/com/fgr/cartoescomlistadinamica/model/: Cartao.java  CartaoAlimentacao.java  CartaoRestaurante.java  TipoCartao.java
cartoes/src/main/java/br/com/fgr/cartoescomlistadinamica/ui/activities/: Main4Activity.java
cartoes/src/main/java/br/com/fgr/cartoescomlistadinamica/ui/adapters/: AbstractCardAdapter.java  CartaoHolder.java  ImplCardAdapter.java
cartoes/src/main/java/br/com/fgr/cartoescomlistadinamica/ui/custom_views/: CardListView.java  OverlapListView.java
cartoes/src/main/java/br/com/fgr/cartoescomlistadinamica/utils/: Measure.java
cartoes/src/main/res/layout/: activity_main4.xml
cartoes/src/main/res/values/: strings.xml
config/: findbugs-filter.xml
config/checkstyle/: checkstyle.xml
gradle/: installv1.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle  proguard-rules.pro
samples/src/main/: AndroidManifest.xml
samples/src/main/java/br/com/fgr/cartoescomlistadinamica/ui/activities/: Main4Activity.java
samples/src/main/java/br/com/fgr/walletlistview/samples/ui/activities/: Main2Activity.java  Main4Activity.java  MainActivity.java
samples/src/main/java/br/com/fgr/walletlistview/samples/ui/adapters/: ImplCardAdapter.java
samples/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main4.xml  layout_example.xml
walletlistview/: build.gradle
walletlistview/src/androidTest/java/br/com/fgr/walletlistview/: ApplicationTest.java
walletlistview/src/main/: AndroidManifest.xml
walletlistview/src/main/java/br/com/fgr/walletlistview/model/: AbstractCard.java
walletlistview/src/main/java/br/com/fgr/walletlistview/ui/adapters/: AbstractCardAdapter.java  ImplCardAdapter.java
walletlistview/src/main/java/br/com/fgr/walletlistview/ui/custom_views/: CardListView.java
walletlistview/src/main/java/br/com/fgr/walletlistview/utils/: GeneratorId.java  Measure.java
walletlistview/src/main/res/values/: attrs.xml  filename.xml  strings.xml
walletlistview/src/test/java/br/com/fgr/walletlistview/: ExampleUnitTest.java
